/*
---
name: Request.HTML - jsFiddle/Github integration demo
description: jsFiddle demo hosted on Github using HTML Request to get Ajax data
authors:
  - Piotr Zalewa
resources:
  - https://gw.alipayobjects.com/as/g/zmOther/xy-theme-h5/1.1.0/static/xy-theme-h5.js
  - https://gw.alipayobjects.com/as/g/zmOther/xy-theme-h5/1.1.0/static/xy-theme-h5.css
normalize_css: yes
lang_css: SCSS
...
*/

<p>This demo will show you how to: add multiple Events to an Element, create custom Events and fire an Event.</p> 